
PRESTAMOS CONVENIO
1005364848|PEN|TOTCOMMITMENT]CURCOMMITMENT]TOTCOMMITMENTBL]CURCOMMITMENTBL]AVLACCOUNT]AVLACCOUNTBL]CURACCOUNT]ACCPRINCIPALINT]DUEADMINFEE]DUECLINSURANCE]DUEPRINCIPALINT]DUEACCOUNT|TOTCOMMITMENT-20200430]CURCOMMITMENT-20200430]TOTCOMMITMENTBL-20200430]CURCOMMITMENTBL-20200430]AVLACCOUNT-20200430]AVLACCOUNTBL-20200430]CURACCOUNT-20200430]ACCPRINCIPALINT-20200430]DUEADMINFEE-20200430]DUECLINSURANCE-20200430]DUEPRINCIPALINT-20200430]DUEACCOUNT-20200430|]]]]]]]]]]]|-31500]-63000]]-63000]-63000]-63000]-19283.95]-145.61]-12]-67.9]-909.46]-2035.54|]63000]31500]63000]63000]63000]]]6]33.95]454.73]1017.77|PE0010013|ACCOUNT|AC|20200430|3726407|-20796.4|-20796.4|0|14:38:04 30 APR 2020|AC.1.TR.PEN.3133.1001.PE.3M.10..1001......PE0010013
1006524369|PEN|TOTCOMMITMENT]CURCOMMITMENT]TOTCOMMITMENTBL]CURCOMMITMENTBL]AVLACCOUNT]AVLACCOUNTBL]CURACCOUNT]ACCPRINCIPALINT]DUEACCOUNT]DUEADMINFEE]DUECLINSURANCE]DUEPRINCIPALINT|TOTCOMMITMENT-20200430]CURCOMMITMENT-20200430]TOTCOMMITMENTBL-20200430]CURCOMMITMENTBL-20200430]AVLACCOUNT-20200430]AVLACCOUNTBL-20200430]CURACCOUNT-20200430]ACCPRINCIPALINT-20200430]DUEACCOUNT-20200430]DUEADMINFEE-20200430]DUECLINSURANCE-20200430]DUEPRINCIPALINT-20200430|]]]]]]]]]]]|-46000]-92000]]-92000]-92000]-92000]-19559.21]-128.41]-5092.94]-18]-74.64]-1269.02|]92000]46000]92000]92000]92000]]]2546.47]9]37.32]634.51|PE0010080|ACCOUNT|AC|20200430|3616171|-22786.51|-22786.51|0|14:39:01 30 APR 2020|AC.1.TR.PEN.3133.1001.PE.3M.10..1001......PE0010080
1006205603|PEN|TOTCOMMITMENT]CURCOMMITMENT]TOTCOMMITMENTBL]CURCOMMITMENTBL]AVLACCOUNT]AVLACCOUNTBL]CURACCOUNT]ACCPRINCIPALINT]DUEADMINFEE]DUECLINSURANCE]DUEPRINCIPALINT]DUEACCOUNT|TOTCOMMITMENT-20200430]CURCOMMITMENT-20200430]TOTCOMMITMENTBL-20200430]CURCOMMITMENTBL-20200430]AVLACCOUNT-20200430]AVLACCOUNTBL-20200430]CURACCOUNT-20200430]ACCPRINCIPALINT-20200430]DUEADMINFEE-20200430]DUECLINSURANCE-20200430]DUEPRINCIPALINT-20200430]DUEACCOUNT-20200430|]]]]]]]]]]]|-43728.54]-87457.08]]-87457.08]-87457.08]-87457.08]-28746.78]-202.95]-30]-266.42]-3308.78]-6716.22|]87457.08]43728.54]87457.08]87457.08]87457.08]]]15]133.21]1654.39]3358.11|PE0010069|ACCOUNT|AC|20200430|3556518|-33907.49|-33907.49|0|14:38:25 30 APR 2020|AC.1.TR.PEN.3133.1001.PE.3M.10..1001......PE0010069
1005704398|PEN|TOTCOMMITMENT]CURCOMMITMENT]TOTCOMMITMENTBL]CURCOMMITMENTBL]AVLACCOUNT]AVLACCOUNTBL]CURACCOUNT]ACCPRINCIPALINT|TOTCOMMITMENT-20200430]CURCOMMITMENT-20200430]TOTCOMMITMENTBL-20200430]CURCOMMITMENTBL-20200430]AVLACCOUNT-20200430]AVLACCOUNTBL-20200430]CURACCOUNT-20200430]ACCPRINCIPALINT-20200430|]]]]]]]|-63519.9]-127039.8]]-127039.8]-127039.8]-127039.8]-63519.9]-668.52|]127039.8]63519.9]127039.8]127039.8]127039.8]]|PE0010027|ACCOUNT|AC|20200430|1787573|-63519.9|-63519.9|0|11:20:18 30 APR 2020|AC.1.TR.PEN.3133.1001.PE.3M.10..1001......PE0010027
1006443989|PEN|TOTCOMMITMENT]CURCOMMITMENT]TOTCOMMITMENTBL]CURCOMMITMENTBL]AVLACCOUNT]AVLACCOUNTBL]CURACCOUNT]ACCPRINCIPALINT]AASUSPENSE]UNCACCOUNT|TOTCOMMITMENT-20200430]CURCOMMITMENT-20200430]TOTCOMMITMENTBL-20200430]CURCOMMITMENTBL-20200430]AVLACCOUNT-20200430]AVLACCOUNTBL-20200430]CURACCOUNT-20200430]ACCPRINCIPALINT-20200430]AASUSPENSE-20200430]UNCACCOUNT-20200430|]]]]]]]]]|-31600]-63200]]-63200]-63200]-63200]-3471.41]-22.79]-2.19]|]63200]31600]63200]63200]63200]]]2.19]2.19|PE0010078|ACCOUNT|AC|20200430|3444667|-3469.22|-3469.22|0|13:46:02 30 APR 2020|AC.1.TR.PEN.3133.1001.PE.3M.10..1001......PE0010078
1005403967|PEN|TOTCOMMITMENT]CURCOMMITMENT]TOTCOMMITMENTBL]CURCOMMITMENTBL]AVLACCOUNT]AVLACCOUNTBL]CURACCOUNT]ACCPRINCIPALINT]DUEADMINFEE]DUECLINSURANCE]DUEPRINCIPALINT]DUEACCOUNT|TOTCOMMITMENT-20200430]CURCOMMITMENT-20200430]TOTCOMMITMENTBL-20200430]CURCOMMITMENTBL-20200430]AVLACCOUNT-20200430]AVLACCOUNTBL-20200430]CURACCOUNT-20200430]ACCPRINCIPALINT-20200430]DUEADMINFEE-20200430]DUECLINSURANCE-20200430]DUEPRINCIPALINT-20200430]DUEACCOUNT-20200430|]]]]]]]]]]]|-14890]-29780]]-29780]-29780]-29780]-3048.96]-10]-30]-35.84]-682.3]-2872.56|]29780]14890]29780]29780]29780]]]15]17.92]341.15]1436.28|PE0010016|ACCOUNT|AC|20200430|3459815|-4859.31|-4859.31|0|14:38:12 30 APR 2020|AC.1.TR.PEN.3133.1001.PE.3M.726..1001......PE0010016
1006283957|PEN|TOTCOMMITMENT]CURCOMMITMENT]TOTCOMMITMENTBL]CURCOMMITMENTBL]AVLACCOUNT]AVLACCOUNTBL]CURACCOUNT]DUEACCOUNT]DUECLINSURANCE]DUEPRINCIPALINT|TOTCOMMITMENT-20200430]CURCOMMITMENT-20200430]TOTCOMMITMENTBL-20200430]CURCOMMITMENTBL-20200430]AVLACCOUNT-20200430]AVLACCOUNTBL-20200430]CURACCOUNT-20200430]DUEACCOUNT-20200430]DUECLINSURANCE-20200430]DUEPRINCIPALINT-20200430|]]]]]]]]]|-14500]-14500]]-14500]-14500]-14500]-14500]-6504.9]-18.78]-355.44|]14500]14500]14500]14500]14500]14500]]]|PE0010072|ACCOUNT|AC|20200430|3322238|-6879.12|-6879.12|0|14:45:43 30 APR 2020|AC.1.TR.PEN.3161.1001.PE.15D.10..1001......PE0010072

PRESTAMO DE CONSUMO
1005564057|PEN|TOTCOMMITMENT]CURCOMMITMENT]TOTCOMMITMENTBL]CURCOMMITMENTBL]AVLACCOUNT]AVLACCOUNTBL]CURACCOUNT]ACCPRINCIPALINT]DUEPENALTY3D]DUEPRINCIPALINT]DUEACCOUNT|TOTCOMMITMENT-20200430]CURCOMMITMENT-20200430]TOTCOMMITMENTBL-20200430]CURCOMMITMENTBL-20200430]AVLACCOUNT-20200430]AVLACCOUNTBL-20200430]CURACCOUNT-20200430]ACCPRINCIPALINT-20200430]DUEPENALTY3D-20200430]DUEPRINCIPALINT-20200430]DUEACCOUNT-20200430|]]]]]]]]]]|-23460]-46920]]-46920]-46920]-46920]-4381.54]-27.09]-220]-414.28]-3528.78|]46920]23460]46920]46920]46920]]]110]207.14]1764.39|PE0010023|ACCOUNT|AC|20200430|200711|-6463.07|-6463.07|0|06:08:44 30 APR 2020|AC.1.TR.PEN.3121.1001.PE.3M.10..1001......PE0010023
1005684297|PEN|TOTCOMMITMENT]CURCOMMITMENT]TOTCOMMITMENTBL]CURCOMMITMENTBL]AVLACCOUNT]AVLACCOUNTBL]CURACCOUNT]ACCPRINCIPALINT|TOTCOMMITMENT-20200430]CURCOMMITMENT-20200430]TOTCOMMITMENTBL-20200430]CURCOMMITMENTBL-20200430]AVLACCOUNT-20200430]AVLACCOUNTBL-20200430]CURACCOUNT-20200430]ACCPRINCIPALINT-20200430|]]]]]]]|-14229]-28458]]-28458]-28458]-28458]-3390.26]-78.9|]28458]14229]28458]28458]28458]]|PE0010027|ACCOUNT|AC|20200430|975705|-3390.26|-3390.26|0|04:22:55 21 MAY 2020|AC.1.TR.PEN.3121.1001.PE.3M.10..1001......PE0010027
1006403987|PEN|TOTCOMMITMENT]CURCOMMITMENT]TOTCOMMITMENTBL]CURCOMMITMENTBL]AVLACCOUNT]AVLACCOUNTBL]CURACCOUNT]DUEACCOUNT]DUEPRINCIPALINT]DUEPENALTY3D|TOTCOMMITMENT-20200430]CURCOMMITMENT-20200430]TOTCOMMITMENTBL-20200430]CURCOMMITMENTBL-20200430]AVLACCOUNT-20200430]AVLACCOUNTBL-20200430]CURACCOUNT-20200430]DUEACCOUNT-20200430]DUEPRINCIPALINT-20200430]DUEPENALTY3D-20200430|]]]]]]]]]|-10200]-10200]]-10200]-10200]-10200]-10200]-2090.72]-48.74]-280|]10200]10200]10200]10200]10200]10200]1045.36]24.37]140|PE0010077|ACCOUNT|AC|20200430|3623781|-1209.73|-1209.73|0|07:05:28 30 APR 2020|AC.1.TR.PEN.3124.1001.PE.15D.10..1001......PE0010077
1005684637|PEN|TOTCOMMITMENT]CURCOMMITMENT]TOTCOMMITMENTBL]CURCOMMITMENTBL]AVLACCOUNT]AVLACCOUNTBL]CURACCOUNT]ACCPRINCIPALINT]DUEACCOUNT]DUEPENALTY3D]DUEPRINCIPALINT|TOTCOMMITMENT-20200430]CURCOMMITMENT-20200430]TOTCOMMITMENTBL-20200430]CURCOMMITMENTBL-20200430]AVLACCOUNT-20200430]AVLACCOUNTBL-20200430]CURACCOUNT-20200430]ACCPRINCIPALINT-20200430]DUEACCOUNT-20200430]DUEPENALTY3D-20200430]DUEPRINCIPALINT-20200430|]]]]]]]]]]|-2101.29]-4202.58]]-4202.58]-4202.58]-4202.58]-333.28]-5.76]-820.9]-487.84]-375|]4202.58]2101.29]4202.58]4202.58]4202.58]]]410.45]243.92]187.5|PE0010027|ACCOUNT|AC|20200430|104301|-1175.15|-1175.15|0|06:17:23 30 APR 2020|AC.1.TR.PEN.3124.1001.PE.3M.10..1001......PE0010027
1005964462|PEN|TOTCOMMITMENT]CURCOMMITMENT]TOTCOMMITMENTBL]CURCOMMITMENTBL]AVLACCOUNT]AVLACCOUNTBL]CURACCOUNT]ACCPRINCIPALINT]DUEPRINCIPALINT]DUEACCOUNT|TOTCOMMITMENT-20200430]CURCOMMITMENT-20200430]TOTCOMMITMENTBL-20200430]CURCOMMITMENTBL-20200430]AVLACCOUNT-20200430]AVLACCOUNTBL-20200430]CURACCOUNT-20200430]ACCPRINCIPALINT-20200430]DUEPRINCIPALINT-20200430]DUEACCOUNT-20200430|]]]]]]]]]|-9450]-18900]]-18900]-18900]-18900]-1566.72]-14.47]-269.88]-813.32|]18900]9450]18900]18900]18900]]]134.94]406.66|PE0010048|ACCOUNT|AC|20200430|2286221|-2108.32|-2108.32|0|06:13:19 30 APR 2020|AC.1.TR.PEN.3125.1001.PE.3M.10..1001......PE0010048
1005727355|PEN|TOTCOMMITMENT]CURCOMMITMENT]TOTCOMMITMENTBL]CURCOMMITMENTBL]AVLACCOUNT]AVLACCOUNTBL]CURACCOUNT]ACCPRINCIPALINT]DUECLINSURANCE]DUEPRINCIPALINT]DUEPENALTY3D]DUEACCOUNT|TOTCOMMITMENT-20200430]CURCOMMITMENT-20200430]TOTCOMMITMENTBL-20200430]CURCOMMITMENTBL-20200430]AVLACCOUNT-20200430]AVLACCOUNTBL-20200430]CURACCOUNT-20200430]ACCPRINCIPALINT-20200430]DUECLINSURANCE-20200430]DUEPRINCIPALINT-20200430]DUEPENALTY3D-20200430]DUEACCOUNT-20200430|]]]]]]]]]]]|-2100]-4200]]-4200]-4200]-4200]-588.83]-12.38]-78.76]-94.6]-90]-422.96|]4200]2100]4200]4200]4200]]]39.38]47.3]45]211.48|PE0010028|ACCOUNT|AC|20200430|3848144|-931.99|-931.99|0|06:24:07 30 APR 2020|AC.1.TR.PEN.3125.1001.PE.3M.10..1001......PE0010028
1006130182|PEN|TOTCOMMITMENT]CURCOMMITMENT]TOTCOMMITMENTBL]CURCOMMITMENTBL]AVLACCOUNT]AVLACCOUNTBL]CURACCOUNT]ACCPRINCIPALINT|TOTCOMMITMENT-20200430]CURCOMMITMENT-20200430]TOTCOMMITMENTBL-20200430]CURCOMMITMENTBL-20200430]AVLACCOUNT-20200430]AVLACCOUNTBL-20200430]CURACCOUNT-20200430]ACCPRINCIPALINT-20200430|]]]]]]]|-4900]-9800]]-9800]-9800]-9800]-2761.9]-117.93|]9800]4900]9800]9800]9800]]|PE0010064|ACCOUNT|AC|20200430|3958799|-2761.9|-2761.9|0|04:24:54 21 MAY 2020|AC.1.TR.PEN.3124.1001.PE.3M.10..1001......PE0010064
1006130198|PEN|TOTCOMMITMENT]CURCOMMITMENT]TOTCOMMITMENTBL]CURCOMMITMENTBL]AVLACCOUNT]AVLACCOUNTBL]CURACCOUNT]ACCPRINCIPALINT]DUEPRINSURANCE]DUECLINSURANCE]DUEACCOUNT]DUEPRINCIPALINT|TOTCOMMITMENT-20200430]CURCOMMITMENT-20200430]TOTCOMMITMENTBL-20200430]CURCOMMITMENTBL-20200430]AVLACCOUNT-20200430]AVLACCOUNTBL-20200430]CURACCOUNT-20200430]ACCPRINCIPALINT-20200430]DUEPRINSURANCE-20200430]DUECLINSURANCE-20200430]DUEACCOUNT-20200430]DUEPRINCIPALINT-20200430|]]]]]]]]]]]|-2000]-4000]]-4000]-4000]-4000]-897.03]-11.9]-19.7]-40]-525.9]-475.46|]4000]2000]4000]4000]4000]]]9.85]20]262.95]237.73|PE0010064|ACCOUNT|AC|20200430|3957216|-1427.56|-1427.56|0|06:13:48 30 APR 2020|AC.1.TR.PEN.3126.1001.PE.3M.544..1001......PE0010064

CUENTAS DE AHORRO
1001936178|PEN|CREDIT]ACCCRINTEREST|CREDIT-20200430]ACCCRINTEREST-20200430|]|]|0.12]0.19|PE0010027|ACCOUNT|AC|20200430|338375|0.12|0.12|0|11:52:55 30 APR 2020|AC.1.TR.PEN.6001.1001.PE..10..1001......PE0010027
1001936189|PEN|CREDIT]ACCCRINTEREST|CREDIT-20200430]ACCCRINTEREST-20200430|]|]|999.97]0.12|PE0010027|ACCOUNT|AC|20200430|2938883|999.97|999.97|0|11:52:57 30 APR 2020|AC.1.TR.PEN.6001.1001.PE..10..1001......PE0010027
1001936197|PEN|CREDIT]ACCCRINTEREST|CREDIT-20200430]ACCCRINTEREST-20200430|]|]|999.97]0.12|PE0010027|ACCOUNT|AC|20200430|3621184|999.97|999.97|0|11:52:58 30 APR 2020|AC.1.TR.PEN.6001.1001.PE..10..1001......PE0010027
1001936208|PEN|CREDIT]ACCCRINTEREST|CREDIT-20200430]ACCCRINTEREST-20200430|]|]|45.37]0.01|PE0010027|ACCOUNT|AC|20200430|2624644|45.37|45.37|0|11:53:00 30 APR 2020|AC.1.TR.PEN.6001.1001.PE..10..1001......PE0010027
1001936219|PEN|CREDIT|CREDIT-20200430|||0.92|PE0010027|ACCOUNT|AC|20200430|3619876|0.92|0.92|0|11:53:01 30 APR 2020|AC.1.TR.PEN.6001.1001.PE..10..1001......PE0010027
1001936235|PEN|CREDIT]ACCCRINTEREST|CREDIT-20200430]ACCCRINTEREST-20200430|]|]|999.97]0.12|PE0010027|ACCOUNT|AC|20200430|3010034|999.97|999.97|0|11:53:02 30 APR 2020|AC.1.TR.PEN.6001.1001.PE..10..1001......PE0010027

CTS 
1001560774|PEN|CREDIT]ACCCRINTEREST|CREDIT-20200430]ACCCRINTEREST-20200430|]|]|2.78]0.01|PE0010001|ACCOUNT|AC|20200430|4954|2.78|2.78|0|16:47:13 30 APR 2020|AC.1.TR.PEN.6015.1001.PE..10..1001......PE0010001
1001560782|PEN|CREDIT]ACCCRINTEREST|CREDIT-20200430]ACCCRINTEREST-20200430|]|]|72.7]0.37|PE0010001|ACCOUNT|AC|20200430|552659|72.7|72.7|0|16:47:14 30 APR 2020|AC.1.TR.PEN.6015.1002.PE..10..1001......PE0010001
1001560798|PEN|CREDIT]ACCCRINTEREST|CREDIT-20200430]ACCCRINTEREST-20200430|]|]|1657.07]8.43|PE0010001|ACCOUNT|AC|20200430|4483|1657.07|1657.07|0|16:47:15 30 APR 2020|AC.1.TR.PEN.6015.1002.PE..10..1001......PE0010001
1001560804|PEN|CREDIT]ACCCRINTEREST|CREDIT-20200430]ACCCRINTEREST-20200430|]|]|2.29]1.37|PE0010001|ACCOUNT|AC|20200430|3071|2.29|2.29|0|16:47:16 30 APR 2020|AC.1.TR.PEN.6015.1002.PE..10..1001......PE0010001


DEPOSITOS A PLAZO
1005033957|PEN|TOTCOMMITMENT]EXPACCOUNT]TOTCOMMITMENTBL]EXPACCOUNTBL]CURACCOUNT|TOTCOMMITMENT-20200430]EXPACCOUNT-20200430]TOTCOMMITMENTBL-20200430]EXPACCOUNTBL-20200430]CURACCOUNT-20200430|]]]]|]-14184.41]-14184.41]-14184.41]|14184.41]14184.41]]14184.41]14184.41|PE0010028|ACCOUNT|AC|20200430|1908616|14184.41|14184.41|0|21:17:48 30 APR 2020|AC.1.TR.PEN.6641.1001.PE.3Y.10..1001......PE0010028
1005033965|PEN|TOTCOMMITMENT]EXPACCOUNT]TOTCOMMITMENTBL]EXPACCOUNTBL]CURACCOUNT]PAYDEPOSITINT|TOTCOMMITMENT-20200430]EXPACCOUNT-20200430]TOTCOMMITMENTBL-20200430]EXPACCOUNTBL-20200430]CURACCOUNT-20200430]PAYDEPOSITINT-20200430|]]]]]|]-144500]-144500]-144500]]|144500]144500]]144500]144500]1234.94|PE0010028|ACCOUNT|AC|20200430|1877709|145734.94|145734.94|0|21:43:09 30 APR 2020|AC.1.TR.PEN.6641.1001.PE.3Y.180..1001......PE0010028
1005033973|PEN|TOTCOMMITMENT]EXPACCOUNT]TOTCOMMITMENTBL]EXPACCOUNTBL]CURACCOUNT]PAYDEPOSITINT|TOTCOMMITMENT-20200430]EXPACCOUNT-20200430]TOTCOMMITMENTBL-20200430]EXPACCOUNTBL-20200430]CURACCOUNT-20200430]PAYDEPOSITINT-20200430|]]]]]|]-47540.8]-47540.8]-47540.8]]|47540.8]47540.8]]47540.8]47540.8]406.3|PE0010028|ACCOUNT|AC|20200430|228723|47947.1|47947.1|0|21:42:29 30 APR 2020|AC.1.TR.PEN.6641.1001.PE.3Y.180..1001......PE0010028
1005033981|PEN|TOTCOMMITMENT]EXPACCOUNT]TOTCOMMITMENTBL]EXPACCOUNTBL]CURACCOUNT|TOTCOMMITMENT-20200430]EXPACCOUNT-20200430]TOTCOMMITMENTBL-20200430]EXPACCOUNTBL-20200430]CURACCOUNT-20200430|]]]]|]-7041.48]-7041.48]-7041.48]|7041.48]7041.48]]7041.48]7041.48|PE0010028|ACCOUNT|AC|20200430|1896034|7041.48|7041.48|0|21:24:11 30 APR 2020|AC.1.TR.PEN.6643.1001.PE.3Y.10..1001......PE0010028
1005033997|PEN|TOTCOMMITMENT]EXPACCOUNT]TOTCOMMITMENTBL]EXPACCOUNTBL]CURACCOUNT|TOTCOMMITMENT-20200430]EXPACCOUNT-20200430]TOTCOMMITMENTBL-20200430]EXPACCOUNTBL-20200430]CURACCOUNT-20200430|]]]]|]-105873.94]-105873.94]-105873.94]|105873.94]105873.94]]105873.94]105873.94|PE0010028|ACCOUNT|AC|20200430|2071481|105873.94|105873.94|0|21:24:20 30 APR 2020|AC.1.TR.PEN.6643.1001.PE.3Y.10..1001......PE0010028







